# specialty_product

./: README.md  pom.xml
src/main/java/: views.properties
src/main/java/com/bbc/action/: AccusationAction.java  BaseAction.java  IndexAction.java  IndexMobileAction.java  NoLoginAction.java  PayAction.java  YZAction.java
src/main/java/com/bbc/common/: Constants.java
src/main/java/com/bbc/contants/: ContantKey.java  ContantStatus.java
src/main/java/com/bbc/dao/: AccusationDao.java  BaseDao.java  HongBaoDao.java  OrdersDao.java  UserDao.java
src/main/java/com/bbc/entity/: Accusation.java  HongBao.java  Orders.java  TextMsg.java  Unifiedorder.java  User.java  WX.java
src/main/java/com/bbc/entity/bo/: Cart.java  Category.java  Data.java  Menu.java  RespData.java  Restaurant.java
src/main/java/com/bbc/entity/bo/order/: Orderdetail.java  Orderfrom.java
src/main/java/com/bbc/entity/bo/user/: SysRole.java  User.java
src/main/java/com/bbc/entity/vo/: AjaxPage.java  MenuVo.java
src/main/java/com/bbc/entity/vo/user/: SysRoleVo.java  SysUserVo.java
src/main/java/com/bbc/interceptor/: UserActInterceptor.java
src/main/java/com/bbc/service/: AccusationService.java  HongBaoService.java  OrdersService.java  UserService.java
src/main/java/com/bbc/service/impl/: AccusationServiceImpl.java  HongBaoServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbc/tencent/: ClientCustomSSL.java  Main.java  WXPay.java
src/main/java/com/bbc/tencent/bridge/: IBridge.java
src/main/java/com/bbc/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/com/bbc/tencent/common/: Configure.java  HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
src/main/java/com/bbc/tencent/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
src/main/java/com/bbc/tencent/common/report/protocol/: ReportReqData.java  ReportResData.java
src/main/java/com/bbc/tencent/common/report/service/: ReportService.java
src/main/java/com/bbc/tencent/httpcomponents-client-4.3.4/examples/org/apache/http/client/fluent/: FluentAsync.java
src/main/java/com/bbc/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java  DownloadBillResData.java
src/main/java/com/bbc/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/com/bbc/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/com/bbc/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
src/main/java/com/bbc/tencent/protocol/refund_query_protocol/: RefundOrderData.java  RefundQueryReqData.java  RefundQueryResData.java
src/main/java/com/bbc/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
src/main/java/com/bbc/tencent/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java
src/main/java/com/bbc/util/: ChkUtil.java  ClientCustomSSL.java  DateUtils.java  HBMoneyUtil.java  HttpUtils.java  HttpXmlUtils.java  MD5Util.java  MsgUtil.java  OrderUtil.java  PCAddress.java  QRUtil.java  StringUtil.java  WXSignUtils.java
src/main/resources/: jdbc.properties
src/main/resources/dev/: conf.properties  jdbc.properties
src/main/resources/mapper/: accusation.xml  hongbao.xml  orders.xml  user.xml
src/main/resources/pro/: jdbc.properties
src/main/resources/spring/: spring-db.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: accusation1.jsp  accusation2.jsp  chb.jsp  chb_back(chai).jsp  default.jsp  index.jsp  my_hb.jsp  pay.jsp  product.jsp  server.jsp  success.jsp  tui_guang.jsp  user.jsp
src/main/webapp/WEB-INF/view/common/: bottom.jsp  jsfile.htm  test.jsp  top.jsp
src/main/webapp/WEB-INF/view/error/: error_404.jsp  error_500.jsp
src/main/webapp/css/: index.css  mybase.css
src/main/webapp/js/: sea-debug.js
src/test/java/com/zbjr/ewm/: TestGenQRIImage.java  testQR.java
