jdbc.url=jdbc:mysql://rm-2ze0438y514u37t1bo.mysql.rds.aliyuncs.com:3306/hb?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=Agonglixun123*

redis.host=127.0.0.1
redis.port=6379